# pogodynka

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkrawczyk/pogodynka/: BehindButtonsInterface.java  CitiesList.java  Example.java  ListingButtonInterface.java  Main2Activity.java  MainActivity.java  MyAdapter.java  OnSynchronizeRefresh.java  SaveLoadManager.java  SingleCityHolder.java  Synchronizer.java  TestingActivity.java
app/src/main/java/com/patrykkrawczyk/pogodynka/city_data/: ListingButtonsClickHandler.java  SingleCityHolder.java  SingleDay.java  SingleHour.java
app/src/main/java/com/patrykkrawczyk/pogodynka/json/autocomplete/: AutoCompleteResult.java  RESULT.java
app/src/main/java/com/patrykkrawczyk/pogodynka/json/forecastio/: Currently.java  Datum.java  ForecastIOResult.java  Hourly.java
app/src/main/java/com/patrykkrawczyk/pogodynka/json/wunder/: Dewpoint.java  FCTTIME.java  Features.java  Mslp.java  (+11 more)
app/src/main/java/com/patrykkrawczyk/pogodynka/listings/: AddCityListing.java  BehindButtonsInterface.java  ChartHandler.java  DetailsButtonsInterface.java  Listing.java  ListingButtonInterface.java  MyAdapter.java  WeatherListing.java
app/src/main/java/com/patrykkrawczyk/pogodynka/network/: ForecastIO.java  WunderGroundAutoComplete.java  WunderGroundWeather.java
app/src/main/java/com/patrykkrawczyk/pogodynka/weather/: ForecastIOHourlyResultHandler.java  WeatherData.java  WunderHourlyResultHandler.java
app/src/main/res/drawable/: tooltip_background.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_main2.xml  activity_testing.xml  add_city_card.xml  behind_card.xml  details_card.xml  empty_recycler.xml  overall_card.xml  progress_recycler.xml  swipe_layout_details.xml  swipe_layout_overall.xml  swipe_layout_updating.xml  test_card.xml  tooltip.xml  update_card.xml  updating_card.xml  weather_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
