apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.patrykkrawczyk.pogodynka"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.4.0'

    compile 'com.jakewharton:butterknife:8.1.0' // binding views
    compile 'com.rengwuxian.materialedittext:library:2.1.4' // search box
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4' // search button
    compile 'com.nineoldandroids:library:2.4.0' // backward compatibility
    compile 'com.daimajia.easing:library:1.0.1@aar' // shake animation for search box
    compile 'com.daimajia.androidanimations:library:1.1.3@aar' // shake animation for search box
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0' // auto complete dialog
    compile 'jp.wasabeef:recyclerview-animators:2.2.3' // animation when adding do RV or scrolling RV
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0' // pull to refresh in RV
    compile 'com.wang.avi:library:1.0.5' // update indicator

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
