<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.patrykkrawczyk.pogodynka.TestingActivity">
    <com.malinskiy.superrecyclerview.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        swipe:drag_edge="right"
        swipe:show_mode="pull_out">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/behind_card"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/details_card"/>
        </LinearLayout>

    </com.malinskiy.superrecyclerview.swipe.SwipeLayout>
</RelativeLayout>
